# org_repo

./: README.md
Asp.Net/Wolf/: Wolf.sln
Asp.Net/Wolf/Request/Authentication/: Login.http  Register.http
Asp.Net/Wolf/Wolf.Api/: Program.cs  Wolf.Api.csproj
Asp.Net/Wolf/Wolf.Api/Common/Errors/: WolfProblemDetailsFactory.cs
Asp.Net/Wolf/Wolf.Api/Controllers/: AuthenticationController.cs
Asp.Net/Wolf/Wolf.Api/Http/: HttpContextItemKeys.cs
Asp.Net/Wolf/Wolf.Api/Properties/: launchSettings.json
Asp.Net/Wolf/Wolf.Application/: DependencyInjection.cs  Wolf.Application.csproj
Asp.Net/Wolf/Wolf.Application/Common/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Asp.Net/Wolf/Wolf.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Asp.Net/Wolf/Wolf.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Asp.Net/Wolf/Wolf.Domain/: Wolf.Domain.csproj
Asp.Net/Wolf/Wolf.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Asp.Net/Wolf/Wolf.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvents.cs  IHasDomainEvents.cs  ValueObject.cs
Asp.Net/Wolf/Wolf.Domain/Users/: User.cs
Asp.Net/Wolf/Wolf.Domain/Users/ValueObjects/: UserId.cs
Asp.Net/Wolf/Wolf.Infrastructure/: DependencyInjection.cs  Wolf.Infrastructure.csproj
Asp.Net/Wolf/Wolf.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Asp.Net/Wolf/Wolf.Infrastructure/Persistence/Repositories/: UserRepositories.cs
Asp.Net/Wolf/Wolf.Infrastructure/Services/: DateTimeProvider.cs  WolfDbContext.cs
(+3 files in other folders)
